###############################################################################
#
# ClusterInfo Filter Properties - Development
#
###############################################################################

application.ds.jndiname=ClusterInfoDS
application.ds.url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}localDB
application.ds.driver=org.hsqldb.jdbcDriver
application.ds.user=sa
application.ds.password=
application.ds.typemapping=Hypersonic SQL
application.ds.dialect=org.hibernate.dialect.HSQLDialect
application.ds.log-enable=true
application.ds.minpoolsize=1
application.ds.maxpoolsize=5