###############################################################################
#
# ClusterInfo Filter Properties - Development
#
###############################################################################

application.ds.jndiname=ClusterInfoDS
application.ds.url=jdbc:postgresql://coe2:5432/clusterinfo
application.ds.driver=org.postgresql.Driver
application.ds.user=clusterinfo
application.ds.password=clusterinfo
application.ds.typemapping=PostgreSQL 8.0
application.ds.dialect=org.hibernate.dialect.PostgreSQLDialect
application.ds.log-enable=true
application.ds.minpoolsize=1
application.ds.maxpoolsize=5
