###############################################################################
#
# ClusterInfo Security - Users
#
###############################################################################

admin=ClusterInfoAdmin
dev1=ClusterInfoAdmin
dev2=ClusterInfoAdmin