###############################################################################
#
# ClusterInfo Security - Roles
#
###############################################################################

admin=admin
dev1=dev1
dev2=dev2