###############################################################################
#
# ClusterInfo Properties
#
###############################################################################

environment.target=${environment.target}
application.version.string=${pom.version}
application.version.build=${application.version.build}
application.ds.jndiname=${application.ds.jndiname}
application.clustered=${application.clustered}