###############################################################################
#
# Grinder load test Properties
#
###############################################################################

# dynamic properties, set by invoker
#grinder.script=test.py
#grinder.logDirectory=log

# static properties
grinder.useConsole=false
grinder.processes=1
#grinder.threads=10
#grinder.runs=1
grinder.processIncrement=0
grinder.processIncrementInterval=0
grinder.initialSleepTime=0
grinder.sleepTimeFactor=0
grinder.sleepTimeVariation=0
grinder.logProcessStreams=false
grinder.numberOfOldLogs=0
